<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        * {
            box-sizing: border-box !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*='Open Sans'] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        [style*='Arial'] {
            font-family: 'Arial', Tahoma, sans-serif !important;
        }

        div,
        p,
        img,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .logo-img {
            margin-top: 30px;
            margin-bottom: 28px
        }

        .hero-img,
        .painters-img {
            object-fit: cover;
        }

        .container {
            padding: 0 40px 0 40px;
        }

        .btn {
            margin: 0 auto;
            width: 240px;
            display: block;
            background: #9D5CD0;
            color: #fff;
            outline: none;
            border: none;
            border-radius: 48px;
            padding: 15px 0;
            margin-top: 35px;
            margin-bottom: 31px;
            font-weight: bold;
            font-size: 14px;
        }

        @media (max-width: 600px) {

            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .content {
                margin-bottom: 31px !important;
            }

            h3 {
                margin-top: 11px !important;
                margin-bottom: 2px;
            }

            .textBlock {
                width: 217px;
                margin-bottom: 24px !important;
            }

            .paintersTitle {
                margin-bottom: 8px;
            }

            .chekboxText {
                width: 242px !important;
            }

            .logo-img {
                width: 114px !important;
                height: 26px !important;
                margin: 17px 80px 17px 80px !important;
            }

            .table-138 {
                height: 107px !important;
            }

            .hero-img {
                width: 100% !important;
                height: 300px !important;
            }

            .container {
                padding: 0 18px;
            }

            .painters-img {
                width: 244px !important;
                height: 84px !important;
            }

            .btn {
                margin-top: 22px;
            }

            .ylka {
                width: 280px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0">
    <div style="
				font-size: 0px;
				font-color: #ffffff;
				opacity: 0;
				visibility: hidden;
				width: 0;
				height: 0;
				display: none;
			">
        Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td class="ylka">
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="logo">
                            <img src="https://i.ibb.co/rscMXxv/image.png" alt="logo" class="logo-img" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img class="hero-img" src="https://i.ibb.co/SP9s32T/Rectangle-6.jpg" alt="Rectangle-6"
                                width="600" height="300" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="container">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h1 style="
													font-family: 'Arial', Tahoma, sans-serif;
													font-size: 20px;
													line-height: 24px;
													font-weight: 700;
													color: #515151;
													margin-top: 32px;
												">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
													font-family: 'Arial', Tahoma, sans-serif;
													font-size: 12px;
													line-height: 24px;
													font-weight: 400;
													color: #515151;
													margin-bottom: 12px;
												">
                                            Опыт говорит нам, что семантический разбор внешних противодействий
                                            требует анализа новых принципов формирования материально-технической
                                            и кадровой базы.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
													font-family: 'Arial', Tahoma, sans-serif;
													font-size: 12px;
													line-height: 24px;
													font-weight: 400;
													color: #515151;
                                                    margin-bottom: 37px;
												" class="content">
                                            Задача организации, в особенности же внедрение современных методик,
                                            в своём классическом представлении, допускает внедрение
                                            глубокомысленных рассуждений. Есть над чем задуматься: элементы
                                            политического процесса преданы социально-демократической анафеме! Но
                                            интерактивные прототипы заблокированы в рамках своих собственных
                                            рациональных ограничений. Сторонники тоталитаризма в науке
                                            ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="left" class="container">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 style="
													font-family: 'Arial', Tahoma, sans-serif;
													font-size: 16px;
													line-height: 24px;
													font-weight: 400;
													color: #ffffff;
													margin-top: 20px;
                                                    margin-bottom: 20px;
												">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="painters-img" src="https://i.ibb.co/Jvk40hs/Rectangle-166.png"
                                            alt="painter" width="520" height="180" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 style="
                                        font-family: 'Arial', Tahoma, sans-serif;
                                        font-size: 12px;
                                        line-height: 24px;
                                        font-weight: 700;
                                        color: #ffffff;
                                        margin-top: 21px;
                                    ">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                        font-family: 'Arial', Tahoma, sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                        font-weight: 400;
                                        color: #ffffff;
                                        margin-bottom: 21px;
                                    ">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                            значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="painters-img" src="https://i.ibb.co/qFW78Jj/Rectangle-166-1.png"
                                            alt="painter" width="520" height="180" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 style="
                                        font-family: 'Arial', Tahoma, sans-serif;
                                        font-size: 12px;
                                        line-height: 24px;
                                        font-weight: 700;
                                        color: #ffffff;
                                        margin-top: 21px;
                                    ">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                        font-family: 'Arial', Tahoma, sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                        font-weight: 400;
                                        color: #ffffff;
                                        margin-bottom: 21px;
                                    " class="textBlock">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                                            интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="painters-img" src="https://i.ibb.co/KmprQnW/Rectangle-166-2.png"
                                            alt="painter" width="520" height="180" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 style="
                                        font-family: 'Arial', Tahoma, sans-serif;
                                        font-size: 12px;
                                        line-height: 24px;
                                        font-weight: 700;
                                        color: #ffffff;
                                        margin-top: 21px;
                                    ">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                        font-family: 'Arial', Tahoma, sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                        font-weight: 400;
                                        color: #ffffff;
                                        margin-bottom: 21px;
                                    ">
                                            Современная методология разработки однозначно фиксирует необходимость
                                            системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="painters-img" src="https://i.ibb.co/N6R3kS0/Rectangle-166-3.png"
                                            alt="painter" width="520" height="180" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 style="
                                        font-family: 'Arial', Tahoma, sans-serif;
                                        font-size: 12px;
                                        line-height: 24px;
                                        font-weight: 700;
                                        color: #ffffff;
                                        margin-top: 21px;
                                    " class="paintersTitle">
                                            Эдуард Мане
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                        font-family: 'Arial', Tahoma, sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                        font-weight: 400;
                                        color: #ffffff;
                                        margin-bottom: 21px;
                                    ">
                                            Но социально-экономическое развитие является качественно новой ступенью
                                            вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="painters-img" src="https://i.ibb.co/KFwHg9d/Rectangle-166.jpg"
                                            alt="painter" width="520" height="180" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 style="
                                        font-family: 'Arial', Tahoma, sans-serif;
                                        font-size: 12px;
                                        line-height: 24px;
                                        font-weight: 700;
                                        color: #ffffff;
                                        margin-top: 21px;
                                    " class="paintersTitle">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                        font-family: 'Arial', Tahoma, sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                        font-weight: 400;
                                        color: #ffffff;
                                       margin-bottom: 26px;
                                    " class="textBlock">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                            рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="left" class="container">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 style="
													font-family: 'Arial', Tahoma, sans-serif;
													font-size: 16px;
													line-height: 24px;
													font-weight: 400;
													color: #515151;
													margin-top: 30px;
                                                    margin-bottom: 10px;
												">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table-138" cellpadding="0" cellspacing="0" width="163"
                                            style="display: inline-block;">
                                            <tr>
                                                <td>
                                                    <img class="check-img"
                                                        src="https://i.ibb.co/GHx2yVt/check-square.png"
                                                        alt="check-square" width="35" height="35" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="
													font-family: 'Arial', Tahoma, sans-serif;
													font-size: 12px;
													line-height: 18px;
													font-weight: 400;
													color: #515151;
													margin-top: 12px;
                                                    padding-bottom: 10px;
                                                    width: 138px;
												" class="chekboxText">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table-138" cellpadding="0" cellspacing="0" width="161"
                                            style="display: inline-block; margin-right: 20px;">
                                            <tr>
                                                <td>
                                                    <img class="check-img" src="https://i.ibb.co/kHY114H/calendar.png"
                                                        alt="check-square" width="35" height="35" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="
                                                font-family: 'Arial', Tahoma, sans-serif;
                                                font-size: 12px;
                                                line-height: 18px;
                                                font-weight: 400;
                                                color: #515151;
                                                margin-top: 12px;
                                                padding-bottom: 10px;
                                                width: 138px;
                                            " class="chekboxText">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table-138" cellpadding="0" cellspacing="0" width="138"
                                            style="display: inline-block;">
                                            <tr>
                                                <td>
                                                    <img class="check-img"
                                                        src="https://i.ibb.co/wCR21fJ/arrow-up-circle.png"
                                                        alt="check-square" width="35" height="35" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="
                                            font-family: 'Arial', Tahoma, sans-serif;
                                            font-size: 12px;
                                            line-height: 18px;
                                            font-weight: 400;
                                            color: #515151;
                                            margin-top: 12px;
                                            padding-bottom: 10px;
                                            width: 138px;
                                        " class="chekboxText">
                                                        У вас есть пожелания и предложения?
                                                        Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <button class="btn">Узнать все подробности</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td class="container">
                            <table align="center" width="240" class="table-247" cellpadding="0" cellspacing="0"
                                style="margin-top: 13px;">
                                <tr style="padding-top: 10px;">
                                    <td style="padding-left : 48px;">
                                        <img class="contacts-img" src="https://i.ibb.co/s5nx1X8/Vector.png" alt="vk"
                                            width="35" height="35" />
                                    </td>
                                    <td style="padding-right : 10px;">
                                        <img class="contacts-img" src="https://i.ibb.co/6Ys0MZZ/instagram.png" alt="vk"
                                            width="35" height="35" />
                                    </td>
                                    <td style="padding-right : 31px;">
                                        <img class="contacts-img" src="https://i.ibb.co/3dh91p9/fb.png" alt="vk"
                                            width="35" height="35" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="center">
                                        <div
                                            style="color : #757575; font-weight : 400; font-size : 12px; padding-bottom: 4px; letter-spacing: -0.2px;">
                                            Blanchard &copy; 2020 / Все права защищены</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="center">
                            <div style="color: #757575; font-size: 10px; letter-spacing: 0.8px; padding-top: 1px;">Вы
                                можете так же
                                <a href="" style="color : #9D5CD0;">
                                    отписаться от рассылки
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>